regex:
  - ^PasswordAuthentication
  - ^PermitRootLogin
  - ^Port
  - ^UseDNS
  - ^PermitEmptyPasswords
  - ^ChallengeResponseAuthentication
  - ^GSSAPIAuthentication
  - ^X11Forwarding
line:
  - PasswordAuthentication no